let
    output =
        (name as text, token as text, Id as text) =>
            let
                urlW =
                    "https://api.storyous.com/"
                    & name
                    & "/"
                    & Id,
                header = [
                    #"Authorization" = token
                ],
                call = Json.Document(Web.Contents(urlW, [Headers = header]))
            in
                call,
    documentation = [
        Documentation.Name = " get-StoryousDataOfMarketPlaceBillsByAPI.pq ",
        Documentation.Description = " Universal function to get data from Storyous API. You need API Token generated by get-StoryousAPIKey.pq ",
        Documentation.Source = "https://www.jaknapowerbi.cz",
        Documentation.Version = " 1.0 ",
        Documentation.Author = " Štěpán Rešl ",
        Documentation.Examples = {
            [
                Description = " Input: ""merchants"", #""Token"", IdForSpecificNameSpaceOfAPI ",
                Code = "",
                Result = ""
            ]
        }
    ]
in
    Value.ReplaceType(
        output,
        Value.ReplaceMetadata(
            Value.Type(output),
            documentation
        )
    )